[gd_scene format=3 uid="uid://cejporcy0v01n"]

[ext_resource type="Script" uid="uid://djbisxl4a6yhy" path="res://Entities/ThePlayer/the_player.gd" id="1_yd6nq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cb3p"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_2qovt"]

[node name="ThePlayer" type="Node3D" unique_id=1136473482]
script = ExtResource("1_yd6nq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1465844874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=372006071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4cb3p")
debug_color = Color(0.25377887, 0.63528645, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1246746835]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_2qovt")
